ble_periph_server
D5:BB:FF:22:11:94
-------------------------------------------------------------------------------
UUIDs from Android app:
-----------------------
BATTERY_SERVICE_UUID = "0000180F-0000-1000-8000-00805f9b34fb"
CONTROL_SERVICE_UUID = "E093F3B5-00A3-A9E5-9ECA-50016E0EDC24"
CHARACTERISTIC_BATTERY_UUID = "00002A19-0000-1000-8000-00805f9b34fb"
CHARACTERISTIC_LED_UUID = "E093F3B5-00A3-A9E5-9ECA-50036E0EDC24"
CHARACTERISTIC_BUTTON_UUID = "E093F3B5-00A3-A9E5-9ECA-50046E0EDC24"
CCC_UUID = "00002902-0000-1000-8000-00805f9b34fb"

-------------------------------------------------------------------------------
UUIDs from RSL15 code:
----------------------
CS_SVC_UUID = "E093F3B5-00A3-A9E5-9ECA-40016E0EDC24"
CS_CHAR_TX_UUID = "E093F3B5-00A3-A9E5-9ECA-40026E0EDC24"
CS_CHAR_RX_UUID = "E093F3B5-00A3-A9E5-9ECA-40036E0EDC24"
CS_CHAR_LONG_TX_UUID = "E093F3B5-00A3-A9E5-9ECA-40046E0EDC24"
CS_CHAR_LONG_RX_UUID = "E093F3B5-00A3-A9E5-9ECA-40056E0EDC24"

CS_BLT_SVC_UUID = "E093F3B5-00A3-A9E5-9ECA-50016E0EDC24"
CS_CHAR_TEMP_UUID = "E093F3B5-00A3-A9E5-9ECA-50026E0EDC24"
CS_CHAR_LED_UUID = "E093F3B5-00A3-A9E5-9ECA-50036E0EDC24"
CS_CHAR_BUTTON_UUID = "E093F3B5-00A3-A9E5-9ECA-50046E0EDC24"

-------------------------------------------------------------------------------
Connections:
------------
CS_BLT_SVC_UUID = CONTROL_SERVICE_UUID
CS_CHAR_LED_UUID = CHARACTERISTIC_LED_UUID
CS_CHAR_BUTTON_UUID = CHARACTERISTIC_BUTTON_UUID
